# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  config.vm.box = "centos/7"

  config.vm.synced_folder "task1", "/tmp/task1", type: "rsync"
  config.vm.synced_folder "task2", "/tmp/task2", type: "rsync"
  config.vm.synced_folder "tack3", "/tmp/tack3", type: "rsync"
  config.vm.synced_folder "task4", "/tmp/task4", type: "rsync"

  config.vm.provider "virtualbox" do |vb|
     vb.memory = "1024"
  end


  # for rebooting
  #https://github.com/secret104278/vagrant_reboot_linux/tree/master

  config.vm.provision "shell", reboot: true, inline: <<-SHELL
      # раскидываем конфиги
      # task1
      cp /tmp/task1/logmonitor.conf /etc/sysconfig/logmonitor.conf
      cp /tmp/task1/logmonitor.service /etc/systemd/system/logmonitor.service
      cp /tmp/task1/logmonitor.timer /etc/systemd/system/logmonitor.timer
      cp /tmp/task1/logmonitor.sh /opt/logmonitor.sh

      chmod 755 /opt/logmonitor.sh
      echo "hello" >> /var/log/logmonitor.log

      #task2
      yum install epel-release -y
      yum install -y spawn-fcgi php php-cli mod_fcgid httpd
      cp /tmp/task2/spawn-fcgi /etc/sysconfig/spawn-mod_fcgi
      cp /tmp/task2/spawn-fcgi.service /etc/systemd/system/spawn-fcgi.service

      #tack3
      cp /tmp/tack3/first.conf /etc/httpd/conf/first.conf
      cp /tmp/tack3/second.conf /etc/httpd/conf/second.conf
      cp /tmp/tack3/httpd-first /etc/sysconfig/httpd-first
      cp /tmp/tack3/httpd-second /etc/sysconfig/httpd-second
      cp /tmp/tack3/httpd.service /etc/systemd/system/httpd@.service

      #tack4
      cp /tmp/task4/jira.service /etc/systemd/system/jira.service
      cp /tmp/task4/jira.norm_installer /opt/jira.norm_installer

      systemctl daemon-reload

      systemctl start logmonitor.timer
      systemctl start spawn-fcgi

      # апачи
      systemctl start httpd@first
      systemctl start httpd@second

      # гасим апачи чтобы жире дать порт
      systemctl stop httpd@first
      systemctl stop httpd@second

      #ставим жиру
      yum install -y wget expect
      wget https://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-software-8.2.1-x64.bin
      chmod +x /home/vagrant/atlassian-jira-software-8.2.1-x64.bin
      chmod +x /opt/jira.norm_installer
      expect -f /opt/jira.norm_installer

      systemctl enable jira
  SHELL
end
